# EA-BryanL

./: README.md
enterprise-applications-examen/: pom.xml
enterprise-applications-examen/frontend/: package-lock.json
enterprise-applications-examen/frontend/src/: App.js
enterprise-applications-examen/frontend/src/components/: ProductCard.js
enterprise-applications-examen/frontend/src/context/: CartContext.js
enterprise-applications-examen/frontend/src/middleware/: Auth.js
enterprise-applications-examen/frontend/src/pages/: Cart.js  Catalog.js  Checkout.js  Home.js  Login.js  Register.js
enterprise-applications-examen/src/main/java/com/bryanlanghendries/configuration/: AdminConfig.java  JwtConfig.java  ModelMapperConfig.java  SecurityConfig.java
enterprise-applications-examen/src/main/java/com/bryanlanghendries/controller/: AuthControllerImpl.java  ProductControllerImpl.java  UserControllerImpl.java
enterprise-applications-examen/src/main/java/com/bryanlanghendries/enterpriseapplicationsexamen/: EnterpriseApplicationsExamenApplication.java
enterprise-applications-examen/src/main/java/com/bryanlanghendries/enums/: ProductCategory.java
enterprise-applications-examen/src/main/java/com/bryanlanghendries/exceptions/: BadInputException.java  EntityNotFoundException.java
enterprise-applications-examen/src/main/java/com/bryanlanghendries/exceptions/handler/: DtoResponseExceptionHandler.java
enterprise-applications-examen/src/main/java/com/bryanlanghendries/filters/: JwtAuthenticationFilter.java
enterprise-applications-examen/src/main/java/com/bryanlanghendries/repository/database/: DbProductEntityRepository.java  DbUserEntityRepository.java
enterprise-applications-examen/src/main/java/com/bryanlanghendries/repository/entities/: ProductEntity.java  UserEntity.java
enterprise-applications-examen/src/main/java/com/bryanlanghendries/seeder/: DataSeeder.java
enterprise-applications-examen/src/main/java/com/bryanlanghendries/services/: AuthService.java  AuthServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
enterprise-applications-examen/src/main/java/com/bryanlanghendries/services/mappers/: ProductMapper.java  ProductMapperImpl.java  UserMapper.java  UserMapperImpl.java
enterprise-applications-examen/src/main/resources/: EA-description.yaml  application.properties
enterprise-applications-examen/src/test/java/com/bryanlanghendries/enterpriseapplicationsexamen/: EnterpriseApplicationsExamenApplicationTests.java
